scalar Date

type UserInfo {
	id: String 
	username: String
	name: String 
	dob: Date 
	projects: [Project]
}

input UserInfoInput { 
	username: String
	password: String
	projectCode: String
	name: String 
	dob: Date 
}

type Project{
	id: String
	name: String
	projectCode: String
	description: String
	startDate: Date
	deadline: Date
	status: String
	state: String
	createdDate: Date
	user: UserInfo
	createdBy: String
	tasks: [Task]
	members: [UserInfo]
}

input ProjectInput{
	name: String
	description: String
	projectCode: String
	startDate: Date
	deadline: Date
}

type Task{
	id: String 
	name: String 
	description: String 
	startDate: Date 
	deadline: Date 
	status: String 
	state: String
	taskCode: String 
	createdDate: Date 
	project: Project 
	assignTo: String 
	reportTo: UserInfo
	parent: Task
	subTasks: [Task]
	
}
input TaskInput{
	name: String 
	description: String 
	startDate: Date
	deadline: Date
	taskCode: String
	assignTo: String
	reportTo: String
	projectCode: String
	parentCode: String
}

type Office{
	id: String 
	name: String 
	officeCode: String 
	createdDate: Date 
}

input OfficeInput{ 
	name: String 
	officeCode: String 
}

type Activity{
	id: String 
	description: String 
	function: String 
	createdDate: Date 
	user: UserInfo 
	project: Project
	task: Task
}

input ActivityInput{
	description: String 
	function: String 
}

type Query{
	allProjects: [Project]
	allUserInfos : [UserInfo]
	allTasks : [Task]
	allOffices : [Office]
	allActivities : [Activity]	
	project(projectId: String): Project
	task(taskId: String): Task
}


type Subscription{
	allProjects: [Project]
}


type Mutation{
	createTask(task: TaskInput) : Task
	createUserInfo(userInfo: UserInfoInput) : UserInfo
	createOffice(office: OfficeInput) : Office
	createProject(project: ProjectInput) : Project
	createActivity(activity: ActivityInput) : Activity
	approveProject(id : String) : Project
	rejectProject(id : String): Project
}